# YMall

./: .gitignore
YMail/: pom.xml
YMail/GOF/: pom.xml
YMail/GOF/src/main/java/org/ymall/: DoMain.java
YMail/GOF/src/main/java/org/ymall/constant/: ChainEnum.java
YMail/GOF/src/main/java/org/ymall/controller/: ChainController.java
YMail/GOF/src/main/java/org/ymall/factory/: ChainFactory.java
YMail/GOF/src/main/java/org/ymall/service/: GatewayHandler.java
YMail/LEARN/: pom.xml
YMail/script/: mongo.json
YMail/server-gateway/: pom.xml
YMail/server-gateway/src/main/java/org/ymall/: ServiceGatewayApp.java
YMail/server-gateway/src/main/java/org/ymall/config/: CustomConfig.java  GatewayConfig.java  RedisConfig.java
YMail/server-gateway/src/main/java/org/ymall/filter/: AuthGlobalFilter.java  BlackListFilter.java
YMail/server-gateway/src/main/java/org/ymall/util/: IpUtil.java
YMail/server-gateway/src/main/resources/: bootstrap.yaml
YMail/ware-manage/: pom.xml
YMail/ware-manage/src/main/java/org/ymall/ware/: ServiceWareApplication.java
YMail/web/: pom.xml
YMail/web/web-all/: pom.xml
YMail/web/web-all/src/main/resources/: bootstrap.yaml
YMail/web/web-all/src/main/resources/static/: hm.js
YMail/web/web-all/src/main/resources/static/css/: all.css  pages-JD-index.css  pages-addressList.css  pages-application.css  pages-cart.css  pages-cooperation.css  pages-getOrderInfo.css  pages-home.css  pages-item.css  pages-list.css  pages-login-manage.css  pages-login.css  pages-myOrder.css  pages-mycomment.css  pages-pay.css  pages-payfail.css  pages-paysuccess.css  pages-register.css  pages-seckill-index.css  pages-seckill-item.css  pages-seckillOrder.css  pages-shop.css  pages-shoplogin.css  pages-success-cart.css  pages-weixinpay.css
YMail/web/web-all/src/main/resources/static/js/: all.js  auth.js  request.js
YMail/web/web-all/src/main/resources/templates/: index.html  login.html
YMail/ymall-common/: pom.xml
YMail/ymall-common/Js_Tools/: BsonHeler.js  BsonHelper.html  TypeHelper.js
YMail/ymall-common/commons-easyExcel/: pom.xml
YMail/ymall-common/commons-helper/: pom.xml
YMail/ymall-common/commons-helper/src/main/java/Annotation/: JcBigDecConvert.java
YMail/ymall-common/commons-helper/src/main/java/common/: AuthContants.java  ErrorCode.java  ErrorCodeEnum.java  MongodbConstant.java  RedisConstants.java  ResultCodeEnum.java  SortingField.java  StrPool.java  UnitConvertType.java  UserTypeEnum.java
YMail/ymall-common/commons-helper/src/main/java/execption/: ParamException.java  ServiceRuntimeException.java  YMallException.java
YMail/ymall-common/commons-helper/src/main/java/func/: CheckConsumer.java  CheckFunction.java
YMail/ymall-common/commons-helper/src/main/java/handler/: Either.java
YMail/ymall-common/commons-helper/src/main/java/result/: PageResponse.java  RespCodeEnum.java  Result.java  ServiceResponse.java
YMail/ymall-common/commons-helper/src/main/java/utils/: AssertUtils.java  AttrTransferUtil.java  AttrUtil.java  AuthContextHolder.java  CollectionHelper.java  DateUtil.java  Either.java  FileTypeUtils.java  FileUtils.java  HttpClientUtil.java  HttpHelper.java  IpUtil.java  MD5Util.java  MpUtils.java  MyCsvFileUtil.java  NumCalcUtils.java  NumberHelper.java  OptionWrapper.java  RamPageUtils.java  RandomUtil.java  ReflectHelper.java  ThreadPoolUtil.java  TimeUtils.java  UnitConvertUtil.java  ValidationUtils.java  ValidatorUtil.java
YMail/ymall-common/commons-helper/src/test/java/dto/: MyYearSumReportDTO.java
YMail/ymall-common/commons-helper/src/test/java/utils/: AssertUtilsTest.java  TestEither.java  UnitConvertUtilTest.java  ValidationUtilsTest.java
YMail/ymall-common/commons-mqs/: pom.xml
YMail/ymall-common/commons-operateLog/: pom.xml
YMail/ymall-common/commons-services/: pom.xml
YMail/ymall-common/commons-services/src/main/resources/: application.yaml
YMail/ymall-common/commons-services/src/test/java/: Test1.java
YMail/ymall-common/commons-services/src/test/resources/file/: mockData.json
YMail/ymall-common/commons-stream/: pom.xml
YMail/ymall-common/commons-web/: pom.xml
YMail/ymall-model/: pom.xml
YMail/ymall-service/: pom.xml
YMail/ymall-service-client/: pom.xml
YMail/ymall-service-client/service-activity-client/: pom.xml
YMail/ymall-service-client/service-cart-client/: pom.xml
YMail/ymall-service-client/service-item-client/: pom.xml
YMail/ymall-service-client/service-list-client/: pom.xml
YMail/ymall-service-client/service-order-client/: pom.xml
YMail/ymall-service-client/service-payment-client/: pom.xml
YMail/ymall-service-client/service-product-client/: pom.xml
YMail/ymall-service-client/service-user-client/: pom.xml
YMail/ymall-service/service-activity/: pom.xml
YMail/ymall-service/service-cart/: pom.xml
YMail/ymall-service/service-cart/src/main/resources/: bootstrap.yaml
YMail/ymall-service/service-item/: pom.xml
YMail/ymall-service/service-item/src/main/resources/: bootstrap.yaml
YMail/ymall-service/service-list/: pom.xml
YMail/ymall-service/service-list/src/main/resources/: bootstrap.yaml
YMail/ymall-service/service-mq/: pom.xml
YMail/ymall-service/service-mq/src/main/resources/: bootstrap.properties
YMail/ymall-service/service-order/: pom.xml
YMail/ymall-service/service-order/src/main/resources/: bootstrap.yaml
YMail/ymall-service/service-product/: pom.xml
YMail/ymall-service/service-product/src/main/resources/: application.yaml  bootstrap.yaml
YMail/ymall-service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuSaleAttrValueMapper.xml  SpuInfoMapper.xml  SpuSaleAttrMapper.xml
YMail/ymall-service/service-product/src/main/resources/script/: Mysql_v1.1.sql
YMail/ymall-service/service-task/: pom.xml
YMail/ymall-service/service-user/: pom.xml
YMail/ymall-service/service-user/src/main/resources/: bootstrap.yaml
YMail/ymall-tools/: pom.xml
YMail/ymall-tools/mq-redis-tools/: pom.xml
tools/uid-generator-tools/: pom.xml
(+734 files in other folders)
