<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/>
    </parent>

    <groupId>org.ymall</groupId>
    <artifactId>YMail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.ymall</name>
    <description>pom project</description>

    <modules>
        <module>ymall-common</module>
        <module>ymall-model</module>
        <module>server-gateway</module>
        <module>ymall-service-client</module>
        <module>web</module>
        <module>web/web-all</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--定义全局微服务环境-->
        <env>dev</env>
        <version.springcloud>2021.0.4</version.springcloud>
        <version.springcloud-alibaba>2021.0.4.0</version.springcloud-alibaba>
        <version.mybatis-plus>3.5.1</version.mybatis-plus>
        <version.redission>3.19.1</version.redission>
        <version.commons-io>2.11.0</version.commons-io>
        <version.hutool-all>5.8.14</version.hutool-all>
        <version.fastjson>1.2.76</version.fastjson>
        <version.redission>3.16.0</version.redission>
        <version.swagger>2.9.2</version.swagger>
        <version.mapstrut>1.5.3.Final</version.mapstrut>
        <version.vavr>0.10.4</version.vavr>
        <version.druid>1.2.16</version.druid>
        <version.minio>8.4.6</version.minio>
        <version.easypoi>4.4.0</version.easypoi>
        <version.guava>31.1-jre</version.guava>
        <version.easyexcel>3.2.1</version.easyexcel>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot 2.6.11 对应cloud版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springboot 2.6.11 对应cloud alibaba版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!-- Tip: pom maven的<env>dev</env>生效必须配置！ -->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>